{
    "name": "olyapolonskaya/people",
    "description": "",
    "keywords": [
        "wordpress",
        "plugin"
    ],
    "homepage": "https://github.com/olyapolonskaya/people",
    "private": true,
    "license_template": "MIT",
    "type": "wordpress-plugin",
    "require": {
        "php": ">=5.6"
    }
}